.Skills {
  background: linear-gradient(
    90deg,
    rgb(197, 191, 191) 13%,
    rgb(55, 102, 87) 96%
  );
  padding-bottom: 25px;
}

.Skills .heading {
  color: white;
  margin-top: 0;
}

.Skills .categories-container {
  width: 80%;
  margin: 5% auto;
  display: grid;
  grid-template-columns: 1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
  grid-gap: 15px;
}

.Skills .container {
  width: 80%;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  margin: auto;
}
.Skills .container h3 {
  color: rgb(0, 0, 0);
  text-align: center;
}

.Skills .container-skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media only screen and (max-width: 700px) {
}
